{
    // フォントの設定
    "editor.fontFamily": "'Source Han Code JP',Menlo, Monaco, monospace", 
    "terminal.integrated.fontFamily": "MesloLGS NF",

    // フォントのサイズ
    "editor.fontSize": 13,

    // テーマの設定
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.colorCustomizations": {
        "statusBar.background": "#ba2d65",
        "statusBar.noFolderBackground": "#ba2d65",
        "statusBar.debuggingBackground": "#ba2d65"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "welcomePage",
    
    // 言語ごとの設定
    "editor.tabSize": 2,
    "[python]": {
        "editor.tabSize": 4
    },
    "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true,
    },
    "window.zoomLevel": 1,

    "auto-close-tag.activationOnLanguage": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "HTML (Eex)",
        "ruby"
    ],
    "breadcrumbs.enabled": true,
    "editor.largeFileOptimizations": false,
    "explorer.confirmDelete": false,
    "redhat.telemetry.enabled": true,
    "terminal.integrated.fontSize": 13,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/yuuki/dotfiles/.github/workflows/main.yaml"
    },
}